{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Regisry",
            "type": "shell",
            "command": "go build -o registry.exe ./cmd",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
